/* Parametros del material */
real mu = 1.0;

/* Descripcion del contorno y generacion de la malla */
border b1(t=0,1){ x=t; y=0;}
border b2(t=0,1){ x=1; y=t;}
border b3(t=0,1){ x=1-t; y=1;}
border b4(t=0,1){ x=0; y=1-t;}

mesh Th = buildmesh(b1(15)+b2(30)+b3(60)+b4(30));

plot(Th,wait=true);

/* Espacio de elementos finitos y miembros del mismo. */
fespace Vh(Th,P1b);
fespace Ph(Th,P1);

Vh u1, u2, v1, v2;
Ph p, q;

/* Formulacion del problema */
solve stokes([u1,u2,p],[v1,v2,q],solver=GMRES) =
          int2d(Th)(mu*(dx(u1)*dx(v1) + dy(u1)*dy(v1)
                       +dx(u2)*dx(v2) + dy(u2)*dy(v2)))
        + int2d(Th)( dx(p)*v1+dy(p)*v2 )
        + int2d(Th)( dx(q)*u1+dy(q)*u2 )
        + on(b1,u1=0) + on(b1,u2=0)
        + on(b2,u1=0) + on(b2,u2=0)
        + on(b3,u1=1) + on(b3,u2=0)
        + on(b4,u1=0) + on(b4,u2=0);

/* Grafico */
plot([u1,u2],p,wait=true,value=true);
